tests/data/PostSorting.graphqls

schema {
  query: query
}

type query {
  defaultField(defaultArg: [PostSorting!]): Boolean
}

input PostSorting {
  field: PostSortingField!

  "If true `NULL` values will be considered as the highest value, so appearing last in a `ASC` order, and first in a `DESC` order."
  nullAsHighest: Boolean = false

  "If true empty strings (`\"\"`) will be considered as the highest value, so appearing last in a `ASC` order, and first in a `DESC` order."
  emptyStringAsHighest: Boolean = false
  order: SortingOrder = ASC
}

"Fields available for `PostSorting`"
enum PostSortingField {
  id
  creationDate
  title
  body
  publicationDate
  status
  userName
  postType
  pseudoRandom
}

"Order to be used in DQL"
enum SortingOrder {
  ASC
  DESC
}
