tests/data/UserSorting.graphqls

schema {
  query: query
}

type query {
  defaultField(defaultArg: [UserSorting!]): Boolean
}

input UserSorting {
  field: UserSortingField!

  "If true `NULL` values will be considered as the highest value, so appearing last in a `ASC` order, and first in a `DESC` order."
  nullAsHighest: Boolean = false

  "If true empty strings (`\"\"`) will be considered as the highest value, so appearing last in a `ASC` order, and first in a `DESC` order."
  emptyStringAsHighest: Boolean = false
  order: SortingOrder = ASC
}

"Fields available for `UserSorting`"
enum UserSortingField {
  id
  creationDate
  name
  email
  isAdministrator
  pseudoRandom
}

"Order to be used in DQL"
enum SortingOrder {
  ASC
  DESC
}
